<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="contener">
        <div class="contener-main">
            <p class="contener-text">Our promise</p>
            <h2 class="contener-sarlovha">Setting the bar for our products.</h2>
            <p class="contener-matn">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
    </div>
    <div class="cards">
        <div class="card">
         <div class="flowers">
            <img src="Shape.png" alt="">
         </div>
         <h2 class="card__nomi">Sustainable sourcing</h2>
          <p class="card__matni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="card">
            <div class="flowers">
               <img src="save.png" alt="">
            </div>
            <h2 class="card__nomi">Lifetime warranty</h2>
             <p class="card__matni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
           </div>
           <div class="card">
            <div class="flowers">
               <img src="tog.png" alt="">
            </div>
            <h2 class="card__nomi">All-terrain tested</h2>
             <p class="card__matni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
           </div>
           <div class="card">
            <div class="flowers">
               <img src="qogoz.png" alt="">
            </div>
            <h2 class="card__nomi">Premium materials</h2>
             <p class="card__matni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
           </div>
           <div class="card">
            <div class="flowers">
               <img src="qalam.png" alt="">
            </div>
            <h2 class="card__nomi">Designed by you</h2>
             <p class="card__matni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
           </div>
           <div class="card">
            <div class="flowers">
               <img src="koz.png" alt="">
            </div>
            <h2 class="card__nomi">Quality assured</h2>
             <p class="card__matni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
           </div>
       
    </div>

    
</body>
</html>
